<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>GR Futuro Tec</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            background: linear-gradient( 320deg,#323536,#1d1d22,#05060e,#16171f,#120f5f,rgb(25, 15, 116),#000000
        );
        }

        .box-logo {
            max-width: 1200px;
        }

        .titulo {
            display: flex;
            align-items: center;
            
            
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .item-menu {
            padding: 30px;
            display: inline-block;
            color: #7799d8;
        }

        .item-menu:hover {
            color: rgb(255, 255, 255);
            background-color: #008e98;
        }

        .corpo {
            background-color: #000000;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center; 
            justify-content: center; 
            color: blanchedalmond;

            
        }

        .sobre-nos {
            background-color: #008e98;
            text-align: center;
            width: 50%;
            font-size: 20px;

        }

        .box-sobre-nos {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            height: 50%;
            font-size: 20px;
        }

        .empressa-pronto {
            text-align: center;
            width: 60%;
            padding: 15px;
        }

        .sobre-nos-vazia {
            background-color: #000000;
            width: 25%;
            
        }

        .sub-titulo-empressa {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            background-color: #424546;
            color: blanchedalmond;
        }

        .img-sub-titulo-empressa {
            padding: 110px;
            font-size: 20px;
            background-color: #424546;
            color: blanchedalmond;
        }

        .box-img-sub-titulo-empressa {
            display: flex;
            flex-direction: row;
        }

        .empresa>ul>li {
            text-align: center;

        }

        .computadores-info {
            background-color: #000000;
            color: rgb(176, 164, 245);
            text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
            font-size: 35px;
            text-align: center;
            width: 100%;

        }
    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="cabecalho">
        <div class="box-logo">
            <div class="titulo">
                <img src="imagens/PC3.png">
                <p class="nome">GR FUTURO TEC</p>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html" class="item-menu">PAGINA INICIAL</a></li>
                    
                    <li><a href="notbook.html" class="item-menu">NOTEBOOK</a></li>
                    <li><a href="computadores.html" class="item-menu">COMPUTADORES</a></li>
                    <li><a href="cliente-fidelidade.html" class="item-menu">CLIENTE FIDELIDADE</a></li>
                    <li><a href="solucoes.html" class="item-menu">SOLUÇÕES</a></li>
                    <li><a href="empresa.html" class="item-menu">A EMPRESA</a></li>
                    <li><a href="contato.html" class="item-menu">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="corpo">
            <div class="contrato-de-manuteção">
                <br>
                <br>
                <h2>
                    <p>Contrato de Manutenção para Empresas</p>
                    <p>Mantenha os equipamentos da sua empresa sempre ativos</p>
                </h2>
                <br>
                <p> nos oferece manutenção em informática para pequenas e médias empresas proporcionando
                    um ótimo custo benefício. O início da manutenção é efetuado pela identificação do ambiente de TI, incluindo
                    hardware, software e rede, passando pela administração da rede de computadores até o suporte técnico
                    da sua informática. Após a avaliação inicial, nosso técnico oferece a melhor solução para o pleno funcionamento
                    da sua empresa.
                </p>
                <br>
                <br>

            </div>
        </div>
        <div class="computadores-info">
            <img src="imagens/positivo 3.jpg">
            <p>Faça um orçamento online com o nosso time de especialistas.</p>
            <p> entre contato agora mesmo.</p>
            <br>
        </div>

        <div class="sub-titulo-empressa">
            <br>
            <p>Veja os Benefícios do contrato de manutenção para empresas
                <p> Gr Futuro Tec</p>
                <br>
        </div>
        <div class="box-img-sub-titulo-empressa">
            <div class="img-sub-titulo-empressa">
                <img src="imagens/empressa.jpeg">
            </div>
            <div class="img-sub-titulo-empressa">
                <ul>
                    <li>Manutenção corretiva e preventiva</li>
                    <li>Resolução de problemas de hardware e software</li>
                    <li>Backup, formatação e reinstalação de equipamentos</li>
                    <li>Manutenção de estações de trabalho (notebooks e desktops)</li>
                    <li>Suporte e manutenção a servidores</li>
                    <li>Melhoria de desempenho (problemas com lentidões e travamentos)</li>
                    <li>Suporte à infraestrutura de redes locais</li>
                </ul>
            </div>
       
     
    </main>

</div>
<div class="rodape-contato">
    <div class="rodape-contato-texto">
        <p>ONDE ESTAMOS</p>
        <p>Residencial : Rua Alceus Alves  n°280</p>
        <p>Mãtão-Sumaré</p>
    </div>
    <div class="vazia-rodape-contato"></div>
    <div class="rodape-contato-texto">
        <p>CONTATO</p>
        <img src="imagens/baseline-call-24px.svg">
        <a href="tel:+19-69-98928-79-19" class="email">(19) 98928-7919</a><br>
        <a href="gerisbr@gmail.com" class="email">gerisbr@gmail.com</a><br>
    </div>
</body>
</html>


