<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>GR Futuro Tec</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            background: linear-gradient(320deg,#323536,#1d1d22,#05060e,#16171f,#120f5f,rgb(25, 15, 116),#000000);
        
        }

        .box-logo {
            max-width: 1200px;
        }

        .titulo {
            display: flex;
            align-items: center;
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .item-menu {
            padding: 30px;
            display: inline-block;
            color: #7799d8;
        }

        .item-menu:hover {
            color: rgb(255, 255, 255);
            background-color:#008e98;
        }
        .sobre-nos {
            background-color: #7BB4C3;
            text-align: center;
            width: 60%;
            font-size: 20px;
        }

        .sobre-nos-vazia {
            background-color: #000000;
            width: 20%;
        }

        .box-sobre-nos {
            background-color: #535455;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 60%;
        }

        .computadores-info {
            background-color: #434347;
            color: white;
            text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
            font-size: 35px;
            text-align: center;
            width: 100%;
        }

        .computadores {
            text-align: center;
            width: 40%;
            height: 30%;
            text-align: center;
        }

        .computador-dados {
            background-color: white;
            display: flex;
            flex-direction: row;
            margin: 40px;
            font-size: 20px;
        }

        .tabela {
            padding: 15px;
            width: 100%;
            margin: 0 auto;
            border: #171718 1px solid;

        }

        .tabela th {
            background-color: #1b1b1d;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .tabela td {
            text-align: center;
        }

        .tabela td:nth-child(2) {
            text-align: left;
        }

        .tabela tr:nth-child(odd) {
            background-color: rgb(118, 182, 212);
        }

        .tabela tr:hover {
            background-color: lightgray;
        }

        .box-tabela {
            margin-left: 10px;
        }

        .rodape-contato-texto1 {
            color: rgb(248, 248, 252);
            text-shadow: rgb(241, 235, 235) 0.1em 0.1em 0.2em;
            margin: 35px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="cabecalho">
        <div class="box-logo">
            <div class="titulo">
                <img src="imagens/PC3.png">
                <p class="nome">GR FUTURO TEC</p>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html" class="item-menu">PAGINA INICIAL</a></li>
                   
                    <li><a href="notbook.html" class="item-menu">NOTEBOOK</a></li>
                    <li><a href="computadores.html" class="item-menu">COMPUTADORES</a></li>
                    <li><a href="cliente-fidelidade.html" class="item-menu">CLIENTE FIDELIDADE</a></li>
                    <li><a href="solucoes.html" class="item-menu">SOLUÇÕES</a></li>
                    <li><a href="empresa.html" class="item-menu">A EMPRESA</a></li>
                    <li><a href="contato.html" class="item-menu">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="box-sobre-nos">
        <div class="sobre-nos-vazia"></div>
        <div class="sobre-nos">
            <br>
            <h2>
                <p>Manutenção de Computadores</p>
                <p>Saiba o que podemos fazer pelo seu Computador</p>
            </h2>
            <br>
            <p>A GR FUTURO TEC é especializada em manutenção de computadores e está totalmente capacitada para o seu
                desafio. Estamos no mercado desde 2010 e sempre em constante capacitação para oferecer a você e sua empresa
                sempre o melhor atendimento e soluções em informática.
            </p>
            <br>
        </div>
        <div class="sobre-nos-vazia"> </div>
    </div>
    <div class="computadores-info">
        <img src="imagens/positivo 5.jpg">
        <br>
        <p>Faça um orçamento online com o nosso time de especialistas.</p>
        <p> entre contato agora mesmo.</p>
        <br>
    </div>
    <div class="box-sobre-nos">
        <div class="sobre-nos-vazia"></div>
        <div class="sobre-nos">
            <br>
            <h2>
                <p>Traga seu Computador para a GR FUTURO TEC</p>
            </h2>
            <h2>
                <p>Veja alguns dos serviços que realizamos</p>
            </h2>
            <br>
            <p>No mundo globalizado em que vivemos hoje, o computador é extremamente necessário, é um grande problema possuir
                um equipamento com lentidão, travando, com vírus ou sequer ligando. É por isso que a GR FUTURO TEC possui
                Técnico altamente qualificados a cuidar desde a montagem de computadores, até a sua formatação, reparo, remoção
                de vírus e muito mais.”
            </p>
            <br>
        </div>
        <div class="sobre-nos-vazia"> </div>
    </div>
    <div class="computador-dados">
        <div>
            <img src="imagens/computador.jpeg">
        </div>
        <div class="box-tabela">
            <table class="tabela">
                <tr>
                    <th></th>
                    <th>Tabele de Preços de Serviços</th>
                    <th></th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Montagem e manutenção de computadores</td>
                    <td>R$ 150,00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Instalação e remoção de hardwares e periféricos</td>
                    <td> R$ 100,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Instalação de programas, jogos e aplicativos</td>
                    <td>R$ 50,00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Limpeza do sistema e formatação com backup</td>
                    <td>R$ 120,00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Instalação e remoção de hardwares e periféricos</td>
                    <td>R$ 40,00</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Recuperação de fotos e dados de HD formatado</td>
                    <td>R$ 150,00</td>
                </tr>
            </table>
            <p class="rodape-contato-texto1">Atendemos também em domicílio</p>
        </div>
    </div>
    </main>

    <!--Rodape-->
    </div>
    <div class="rodape-contato">
        <div class="rodape-contato-texto">
            <p>ONDE ESTAMOS</p>
            <p>Residencial : Rua Alceus Alves  n°280</p>
            <p>Mãtão-Sumaré</p>
        </div>
        <div class="vazia-rodape-contato"></div>
        <div class="rodape-contato-texto">
            <p>CONTATO</p>
            <img src="imagens/baseline-call-24px.svg">
            <a href="tel:+19-69-98928-79-19" class="email">(19) 98928-7919</a><br>
            <a href="gerisbr@gmail.com" class="email">gerisbr@gmail.com</a><br>
        </div>

    </div>

</div>
</body>

</html>
