<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>GR Futuro Tec</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">
    <style>
        *{
            margin: 0; padding: 0;
        }
        .cabecalho{
            background: linear-gradient(320deg,#323536,#1d1d22,#05060e,#16171f,#120f5f,rgb(25, 15, 116),#000000);
        
        }
        .box-logo{
            max-width: 1200px;
        }
        .titulo{
            display: flex;
            align-items: center;
        }
        .menu ul{
            display: flex;
            list-style: none;
        }
        .item-menu{
            padding: 30px;
            display: inline-block;
            color: #7799d8;
        }
        .item-menu:hover {
            color: rgb(255, 255, 255);
            background-color:#008e98;
        }
        .rodape-lyout-contato {
            background-color: #000000;
            display: flex;
            flex-direction: row;
        }

        .cli {
            color: hsl(0, 0%, 100%);
            font-size: 20px;
            padding: 30px;
        }

        .form-contato {
            color: #fff;
            text-align: left;
            margin: auto 10px;
            width: 30%;
            height: 40%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="cabecalho">
            <div class="box-logo">
                <div class="titulo">
                    <img src="imagens/PC3.png">
                    <p class="nome">GR FUTURO TEC</p>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html" class="item-menu">PAGINA INICIAL</a></li>
                        
                        <li><a href="notbook.html" class="item-menu">NOTEBOOK</a></li>
                        <li><a href="computadores.html" class="item-menu">COMPUTADORES</a></li>
                        <li><a href="cliente-fidelidade.html" class="item-menu">CLIENTE FIDELIDADE</a></li>
                        <li><a href="solucoes.html" class="item-menu">SOLUÇÕES</a></li>
                        <li><a href="empresa.html" class="item-menu">A EMPRESA</a></li>
                        <li><a href="contato.html" class="item-menu">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="rodape-lyout-contato">
        <div class="representante-vazio"></div>
        <div>
            <br>
            <br>
            <h2>
                <br>
                <br>
                <p class="cadcli">100% de desconto!</p>
            </h2>
            <br>
            <p class="cli">Marque um atendimento conosco e receba um desconto de 100% na taxa de diagnóstico.</p>
            <br>
            <h3 class="cadcli">Agende Já Sua Visita</h3>
        </div>
        <form method="post" action="" class="form-contato">
            <br>
            <br>
            <br>

            <label for="nome">Nome</label>
            <input type="text" id="nome" required name=nome placeholder="Insira seu Nome completo" class="campo-nome">
            
            <label for="cpf">CPF</label>
            <input type="number" id="cpf" class="campo-cpf">

            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" class="campo-endereco">

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="campo-telefone">

            <label for="email">Email</label>
            <input type="email" id="emailid"required name=email placeholder="cliente@email.com" name="email" class="campo-email" />

            <label>Mensagem</label>
            <textarea name="mensagem" rows=5 cols="45"></textarea>
            
            <input type="submit" value="Enviar" class="button">
        </form>

    
    </div>
    </main>

    <!--Rodape-->
</div>
<div class="rodape-contato">
    <div class="rodape-contato-texto">
        <p>ONDE ESTAMOS</p>
        <p>Residencial : Rua Alceus Alves  n°280</p>
        <p>Mãtão-Sumaré</p>
    </div>
    <div class="vazia-rodape-contato"></div>
    <div class="rodape-contato-texto">
        <p>CONTATO</p>
        <img src="imagens/baseline-call-24px.svg">
        <a href="tel:+19-69-98928-79-19" class="email">(19) 98928-7919</a><br>
        <a href="gerisbr@gmail.com" class="email">gerisbr@gmail.com</a><br>
    </div>
</body>

</html>