<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>GR Futuro Tec</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">

    <style>
        *{
            margin: 0; padding: 0;
        }
        .cabecalho{
            background: linear-gradient(320deg,#323536,#1d1d22,#05060e,#16171f,#120f5f,rgb(25, 15, 116),#000000);
       
        }
        /**barra do menu**/
        .box-logo{
            max-width: 1200px;
            
        }
        .titulo{
            display: flex;
            align-items: center;
            
        }
        .menu ul{
            display: flex;
            list-style: none;
        }
        .item-menu{
            padding: 30px;
            display: inline-block;
            color:  #7799d8;
        }
        .item-menu:hover {
            color: rgb(255, 255, 255);
            background-color: #008e98;    
        }
        .computadores-info {
            background-color: #2e2e30;
            color: white;
            text-shadow: rgb(216, 24, 24) 0.1em 0.1em 0.2em;
            font-size: 35px;
            text-align: center;
            width: 100%;
        }

        .box-vazia {
            width: 20%;
            padding: 15px;
            
        }

        .box-serviço {
            display: flex;
            flex-direction: row;
            background-color: #313333;
            text-align: center;
            padding: 50px;
            width: 100%;
        }

        .box-serviço {
            text-align: center;
            padding: 10px;
            width: 99%;
            font-size: 15px;
            color:  #ffffff;
        }
        .box-serviço-texto {
            text-align: center;
            padding: 10px;
            width: 100%;
            font-size: 15px;
            color:  #ffffff;
        }
    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="cabecalho">
            <div class="box-logo">
                <div class="titulo">
                    <img src="imagens/PC3.png">
                    <p class="nome">GR FUTURO TEC</p>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html" class="item-menu">PAGINA INICIAL</a></li>   
                        <li><a href="notbook.html" class="item-menu">NOTEBOOK</a></li>
                        <li><a href="computadores.html" class="item-menu">COMPUTADORES</a></li>
                        <li><a href="cliente-fidelidade.html" class="item-menu">CLIENTE FIDELIDADE</a></li>
                        <li><a href="solucoes.html" class="item-menu">SOLUÇÕES</a></li>
                        <li><a href="empresa.html" class="item-menu">A EMPRESA</a></li>
                        <li><a href="contato.html" class="item-menu">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="box-serviço">
        <div class="box-vazia">
            <br>
            <br>
            <br>
            <img src="imagens/solucoes.jpg" width="1100px" height="200px">
        </div>
      
            <p>
                <h1>Apresentamos soluções importantes para o seu negócio.<h1>
            </p>
            <br>
    
        </div>
        <div class="box-vazia"></div>
    </div>

    <div class="computadores-info">
        <img src="imagens/contrato.png">
        <p>Faça um orçamento online com o nosso time de especialistas.</p>
        <p> entre contato agora mesmo.</p>
        <br>
    </div>
    <div class="box-serviço">
        <div class="box-vazia"></div>
        <div class="box-serviço-texto">
            <h1>Suporte Informática</h1>
            <p>Oferecemos <strong>suporte corporativo em informática</strong> para médias e grandes empresas. Nossos serviços
                aumentam a produtividade do seu negócio, evitando perda de tempo dos seus funcionários com problemas de informática.
                Proporcionamos um total gerenciamento em TI com um ambiente de serviço mais estável. O nosso suporte técnico
                previne problemas comuns antes que eles ocorram, poupando tempo e dinheiro da sua empresa.</p>
            <p>Entendemos que cada empresa é única. Por isso, visamos entender o negócio de cada cliente, a fim de desenvolver
                uma solução específica para permitir um melhor gerenciamento em TI. Nosso diferencial consiste na credibilidade
                com excelência em atendimento e tecnologia.</p>
            <p>Administramos todas as tarefas de informática da sua empresa, desde o monitoramento da sua rede, prevenindo
                invasões ao suporte de usuários.</p>
            <p>Evitamos ou resolvemos problemas de computadores inoperantes ou de baixo desempenho venham a reduzir a produção
                do seus funcionários. Você pode ter um suporte técnico que seja seu parceiro, oferecendo níveis de serviço
                de acordo com a sua urgência de atendimento.
        </div>
        <div class="box-serviço-texto">
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 10v7h3v-7H4zm6 0v7h3v-7h-3zM2 22h19v-3H2v3zm14-12v7h3v-7h-3zm-4.5-9L2 6v2h19V6l-9.5-5z"/></svg>
            <h2>Softwares</h2>
            <p>Orientação, venda e regularização de softwares de forma rápida e fácil sem um custo elevado a sua empresa.</p>
            <br>
            <img src="imagens/contrato.png">
            <h2>Hardwares</h2>
            <p>Venda e manutenção de hardwares com garantia e grandes marcas do mercado.</p>
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>
            <h2>Backup</h2>
            <p>Atendimentos emergenciais ou programados pelos clientes.</p>
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0z"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path clip-path="url(#b)" fill="#010101" d="M20 7h-4V5c0-.55-.22-1.05-.59-1.41C15.05 3.22 14.55 3 14 3h-4c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM10 5h4v2h-4V5zm1 13.5l-1-1 3-3-3-3 1-1 4 4-4 4z"/></svg>
            <h2>Manutenção de Computadores</h2>
            <p>Chamados avulsos ou contratos para todos os tipos de equipamentos e servidores.</p>
        </div>
        <div class="box-vazia"></div>
    </div>

    <!--Rodape-->
</div>
<div class="rodape-contato">
    <div class="rodape-contato-texto">
        <p>ONDE ESTAMOS</p>
        <p>Residencial : Rua Alceus Alves  n°280</p>
        <p>Mãtão-Sumaré</p>
    </div>
    <div class="vazia-rodape-contato"></div>
    <div class="rodape-contato-texto">
        <p>CONTATO</p>
        <img src="imagens/baseline-call-24px.svg">
        <a href="tel:+19-69-98928-79-19" class="email">(19) 98928-7919</a><br>
        <a href="gerisbr@gmail.com" class="email">gerisbr@gmail.com</a><br>
    </div>

</div>

</div>
</body>

</html>